.main {
  --btn-ff: var(--default-font-bold);
  --main-gap: 5px;
}

.topics {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hiring-topic {
  --btn-color: var(--alt-negative);
  --btn-bg-color: var(--alt-bg);
  --btn-border-color: var(--alt-negative);

  padding: var(--default-padding-vertical);
  padding-left: var(--default-padding-horizontal);
  background-color: var(--alt-bg);
  color: var(--alt-negative);
}

.moving-topic {
  --btn-color: var(--alt-negative2);
  --btn-bg-color: var(--alt-negative);
  --btn-border-color: var(--alt-negative2);

  position: relative;
  padding: var(--default-padding-vertical);
  padding-right: var(--default-padding-horizontal);
  background-color: var(--alt-negative);
  color: var(--alt-negative2);
}

.moving-topic button {
  position: absolute;
  bottom: 0;
  margin-bottom: var(--default-padding-vertical);
}

.topic {
  display: grid;
  align-content: flex-start;
}

.topic__text {
  margin: 10px 0 20px;
  line-height: 120%;
}

@media (max-width: 700px) {
  .topics {
    grid-template-columns: 1fr;
  }

  .topic {
    padding: var(--default-padding-vertical) var(--default-padding-horizontal);
  }

  .moving-topic button {
    /* remove from absoulte as no sibling to adjust it position */
    position: static;
    margin-bottom: 0;
  }
}

/* About */

.about {
  display: grid;
  gap: 60px;
  padding: var(--default-padding-horizontal);
}

.about__message {
  width: 60ch;
  line-height: 150%;
}

.about__intro {
  font-size: var(--fs-medium);
  width: 20ch;
  line-height: 100%;
}

.about__message {
  width: 60ch;
  margin-left: 10%;
  line-height: 170%;
}

@media (max-width: 1200px) {
  .about__message {
    margin: 0 auto;
  }
}

@media (max-width: 1020px) {
  .about__intro,
  .about__message {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .about__intro {
    --fs-medium: 2rem;
    line-height: 120%;
  }
}

.latest-jobs-wrappers {
  margin: calc(var(--main-gap) * 2) 0;
}

/* Partners List */

.partners-list {
  --btn-padding: 15px 30px;
  --btn-border-color: var(--alt-negative2);
  --btn-color: var(--alt-bg);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  margin: var(--main-gap) 0;
  justify-content: space-around;
  background-color: var(--alt-bg);
  color: var(--alt-negative2);
  padding: var(--default-padding-vertical) var(--default-padding-horizontal);
  padding-top: var(--default-padding-horizontal);
}

.partners-list__header-text {
  width: max-content;
}

.partners-list__logos-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px 60px;
  flex-wrap: wrap;
}

.partners-list__image-wrapper {
  width: 100px;
}

.partners-list__image-wrapper svg * {
  fill: var(--alt-negative2);
}

.reviews-and-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: space-between;
}

.reviews {
  position: relative;
  font-size: var(--fs-small);
  padding: var(--default-padding-vertical) var(--default-padding-horizontal);
}

.reviews::before {
  position: absolute;
  top: 0;
  left: var(--default-padding-vertical);
  font-family: sans-serif;
  font-size: 17rem;
  opacity: 0.5;
  content: '"';
  color: var(--main-bg);
  text-shadow: 0 0 1px var(--main-color), 0 0 2px var(--main-color);
}

.reviews > * {
  position: relative;
}

.reviews__header-text {
  font-family: var(--default-font-bold);
  margin-bottom: 30px;
}

.review {
  display: grid;
  gap: 30px;
  line-height: 150%;
}

.reviews__header-text,
.review__by,
.review__rating {
  color: var(--main-color2);
}

.form {
  display: grid;
  gap: 5px;
}

.form * {
  font-size: inherit;
}

.form textarea {
  width: 100%;
  font-family: inherit;
  resize: none;
  padding: calc(var(--default-padding-vertical) * 2);
}

.form input,
.form textarea {
  background-color: var(--main-color);
  color: var(--main-bg);
}

.form input {
  padding: var(--default-padding-vertical)
    calc(var(--default-padding-vertical) * 2);
}

.form button {
  --btn-padding: calc(var(--default-padding-vertical) / 2);
  --btn-bg-color: var(--main-color2);
  --btn-border-color: var(--main-color2);
  height: max-content;
}

.form button:hover {
  --btn-bg-color: var(--main-bg);
  --btn-color: var(--main-color2);
  --btn-border-color: var(--main-color2);
}

@media (max-width: 700px) {
  .main {
    text-align: center;
  }

  .reviews-and-contact {
    grid-template-columns: 1fr;
  }

  .form {
    font-size: var(--fs-small);
  }
}

@media (max-width: 700px) {
}
